# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request.
on: [push, pull_request]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    container:
      image: okapilib/ubuntu-base:18.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2
    
    # Installs ninja-build & cppcheck
    - name: Install tools
      shell: bash
      run: |
        sudo apt-get update -y
        sudo apt-get install -y ninja-build cppcheck
        
    - name: Build project
      shell: bash
      run: prosv5 make

    - name: Configure CMake
      shell: bash
      working-directory: test
      run: cmake -GNinja .

    - name: Run Ninja
      shell: bash
      working-directory: test
      run: ninja
      
    - name: Run the tests
      shell: bash
      working-directory: test
      run: ./out/UnitTests
      
    - name: Run cppcheck
      shell: bash
      run: cppcheck --template=gcc --enable=all --std=c++11 --force --suppress=missingIncludeSystem -i ./test .
