name: CI

# Controls when the action will run. Triggers the workflow on push or pull request.
on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: okapilib/ubuntu-base:18.04

    steps:
    - name: Checkout project repo
      uses: actions/checkout@v2
      with:
        path: main
    
    # Installs ninja-build & cppcheck
    - name: Install tools
      shell: bash
      run: |
        sudo apt-get update -y
        sudo apt-get install -y ninja-build cppcheck
        
    - name: Build project
      shell: bash
      working-directory: main
      run: prosv5 make
    
    - name: Clone OkapiLib repo
      uses: actions/checkout@v2
      with:
        repository: LouisAsanaka/OkapiLib
        path: okapilib
      
    - name: Build OkapiLib
      shell: bash
      working-directory: okapilib
      run: |
        mkdir cmake-build-debug && cd cmake-build-debug
        cmake -DCMAKE_BUILD_TYPE=Debug -GNinja ..
        ninja
    
    - name: Copy OkapiLib binary
      shell: bash
      run: cp okapilib/cmake-build-debug/libOkapiLibV5.a main/test/lib

    - name: Build tests
      shell: bash
      working-directory: main/test
      run: |
        mkdir build && cd build
        cmake -GNinja ..
        ninja
      
    - name: Run tests
      shell: bash
      working-directory: main/test/build
      run: ./UnitTests
      
    - name: Run cppcheck
      shell: bash
      working-directory: main
      run: cppcheck --template=gcc --enable=all --std=c++11 --force --suppress=missingIncludeSystem -i ./test .
